# reactive-hibernate-spring-boot-starter

./: .gitignore  LICENSE.MD  README.md  pom.xml
src/main/java/com/htech/: MutinyAdapter.java
src/main/java/com/htech/data/jpa/reactive/config/: EnableReactiveJpaAuditing.java  ReactiveJpaAuditingRegistrar.java
src/main/java/com/htech/data/jpa/reactive/core/: MutinyReactiveJpaEntityOperations.java  MutinyReactiveJpaEntityTemplate.java  ReactiveJpaDataAutoConfiguration.java  ReactiveJpaEntityOperations.java  ReactiveJpaEntityTemplate.java  StageReactiveJpaEntityOperations.java  StageReactiveJpaEntityTemplate.java
src/main/java/com/htech/data/jpa/reactive/mapping/event/: BeforeSaveCallback.java  ReactiveAuditingEntityCallback.java
src/main/java/com/htech/data/jpa/reactive/repository/: CrudRepository.java  ReactiveCrudRepository.java  ReactiveJpaRepository.java  ReactiveJpaSpecificationExecutor.java  ReactivePagingAndSortingRepository.java
src/main/java/com/htech/data/jpa/reactive/repository/auto/: ReactiveJpaRepositoriesAutoConfiguration.java  ReactiveJpaRepositoriesRegistrar1.java
src/main/java/com/htech/data/jpa/reactive/repository/config/: EnableReactiveJpaRepositories.java  ReactiveJpaRepositoriesRegistrar.java  ReactiveJpaRepositoryConfigExtension.java
src/main/java/com/htech/data/jpa/reactive/repository/query/: AbstractQueryCreator.java  AbstractReactiveJpaQuery.java  AbstractStringBasedReactiveJpaQuery.java  BasicParameterValueEvaluator.java  DeclaredQuery.java  DefaultQueryEnhancer.java  DefaultReactiveJpaQueryExtractor.java  EmptyDeclaredQuery.java  ExpressionBasedStringQuery.java  Jpa21Utils.java  NamedQuery.java  NativeReactiveJpaQuery.java  ParameterBinder.java  ParameterBinderFactory.java  ParameterBinding.java  ParameterMetadataProvider.java  ParameterValueEvaluator.java  PartTreeReactiveJpaQuery.java  PredicateBuilder.java  ProcedureParameter.java  QueryEnhancer.java  QueryEnhancerFactory.java  QueryLookupStrategy.java  QueryParameterSetter.java  QueryParameterSetterFactory.java  QueryUtils.java  ReactiveJpaCountQueryCreator.java  ReactiveJpaCriteriaDeleteQueryCreator.java  ReactiveJpaCriteriaQueryCreator.java  ReactiveJpaParameters.java  ReactiveJpaParametersParameterAccessor.java  ReactiveJpaQueryEnhancer.java  ReactiveJpaQueryExecution.java  ReactiveJpaQueryExecutionConverters.java  ReactiveJpaQueryExtractor.java  ReactiveJpaQueryFactory.java  ReactiveJpaQueryLookupStrategy.java  ReactiveJpaQueryMethod.java  ReactiveJpaQueryMethodFactory.java  ReactiveQueryRewriterProvider.java  (+6 more)
src/main/java/com/htech/data/jpa/reactive/repository/support/: CrudMethodMetadataContextHolder.java  CrudMethodMetadataPostProcessor.java  PersistenceExceptionHandlerPostProcessor.java  ReactiveJpaRepositoryFactory.java  ReactiveJpaRepositoryFactoryBean.java  ReactiveJpaRepositoryImplementation.java  SessionAwarePostProcessor.java  SessionPostProcessor.java  SimpleReactiveJpaRepository.java  SurroundingTransactionDetectorMethodInterceptor.java
src/main/java/com/htech/jpa/: CustomLocalContainerEntityManagerFactoryBean.java
src/main/java/com/htech/jpa/pu/: CustomPersistenceUnitManager.java
src/main/java/com/htech/jpa/reactive/: EntityManagerFactoryBuilder.java  EntityManagerFactoryBuilderCustomizer.java  ReactiveHibernateJpaAutoConfiguration.java  ReactiveHibernateJpaConfiguration.java
src/main/java/com/htech/jpa/reactive/connection/: ConnectionFactoryUtils.java  ConnectionHolder.java  ConstantPool.java  IsolationLevel.java  Option.java  ReactiveHibernateTransactionManager.java  SessionContextHolder.java  TransactionDefinition.java  TransactionUtils.java
src/main/java/com/htech/jpa/reactive/repository/: ReactiveJpaRepository.java
src/main/java/com/htech/jpa/reactive/repository/auto/: ReactiveJpaRepositoriesAutoConfiguration.java  ReactiveJpaRepositoriesRegistrar1.java
src/main/java/com/htech/jpa/reactive/repository/config/: EnableReactiveJpaRepositories.java  ReactiveJpaRepositoriesRegistrar.java  ReactiveJpaRepositoryConfigExtension.java
src/main/java/com/htech/jpa/reactive/repository/query/: AbstractReactiveJpaQuery.java  AbstractStringBasedReactiveJpaQuery.java  DeclaredQuery.java  DefaultQueryEnhancer.java  DefaultReactiveJpaQueryExtractor.java  EmptyDeclaredQuery.java  ExpressionBasedStringQuery.java  NamedQuery.java  NativeReactiveJpaQuery.java  ParameterBinder.java  ParameterBinderFactory.java  ParameterBinding.java  ParameterMetadataProvider.java  PartTreeReactiveJpaQuery.java  ProcedureParameter.java  QueryEnhancer.java  QueryEnhancerFactory.java  QueryLookupStrategy.java  QueryParameterSetter.java  QueryParameterSetterFactory.java  QueryUtils.java  ReactiveJpaCountQueryCreator.java  ReactiveJpaCriteriaQueryCreator.java  ReactiveJpaParameters.java  ReactiveJpaParametersParameterAccessor.java  ReactiveJpaQueryEnhancer.java  ReactiveJpaQueryExecution.java  ReactiveJpaQueryExecutionConverters.java  ReactiveJpaQueryExtractor.java  ReactiveJpaQueryFactory.java  ReactiveJpaQueryLookupStrategy.java  ReactiveJpaQueryMethod.java  ReactiveJpaQueryMethodFactory.java  ReactiveQueryRewriterProvider.java  ReactiveRepositoryQuery.java  SimpleReactiveJpaQuery.java  StoredProcedureAttributeSource.java  StoredProcedureAttributes.java  StringQuery.java
src/main/java/com/htech/jpa/reactive/repository/support/: ReactiveJpaRepositoryFactory.java  ReactiveJpaRepositoryFactoryBean.java  ReactiveJpaRepositoryImplementation.java  SimpleReactiveJpaRepository.java
src/main/java/com/htech/jpa/support/: EntityManagerFactoryBeanCreationExceptionFailureAnalyzer.java
src/test/java/com/htech/: DemoApplicationIT.java  PostControllerTest.java
